<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container">

        <div id="myDIV" class="header todo__form">
            <h2 style="margin:5px">Programa del evento</h2>
            <div class="icon">
                <img src="./icon.png" alt="Icon Lista">
            </div>
            <input type="text" id="inputTask" placeholder="Ej: Lista de invitados">
            <button onclick="newElement()" class="addBtn">Agregar</button>
        </div>
    
        <ol class="todo__list" id="list">
        </ol>

        <img class="logo" src="./logo_defiesta.png" alt="Icon Lista">
    </div>

    <script src="./scripts.js"></script>
</body>
</html>
